<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#7255D5">
    <!--FAVICON-->
    <link href="assets/images/logo.png" rel="icon">
    <!--FAVICON-->
    <!-- MANIFEST -->
        <link rel="manifest" href="/manifest.json">
    <!-- MANIFEST -->
    <!-- IOS SUPPORT -->
        <link rel="apple-touch-icon" href="assets/images/icons/logo-96x96.png">
        <meta name="apple-mobile-web-app-status-bar" content="#D405ED">
    <!-- IOS SUPPORT -->
    <title>ArooKin-Offline</title>

    <style media="screen">
      body { background: rgb(52, 23, 77); color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 10px; }
      #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h2 { color: purple; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: blueviolet; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 5px;margin-top: 10px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid rgb(187, 132, 249); }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>404</h2>
      <h1>PAGE NOT AVAILABLE OFFLINE</h1>
      <p>Sorry this page is currently not available offline.</p>
      <!-- <h3>Why am I seeing this?</h3> -->
      <p>This page is will be loaded when you are back online
        <a href="index.html">Click Me to browse the available pages</a>
      </p>
    </div>
  </body>
</html>
